designer.version=${project.version}
designer.modelVersion=${uidModelVersion}
designer.edition=Community
designer.experimental=true
designer.workspace-uid.path=${java.io.tmpdir}/workspace-uid

designer.workspace.path=${user.home}/.bonita
designer.workspace.pages.dir=${designer.workspace.path}/pages
designer.workspace.fragments.dir=${designer.workspace.path}/fragments
designer.workspace.widgets.dir=${designer.workspace.path}/widgets
designer.workspace.widgetsWc.dir=${designer.workspace.path}/widgetsWc

designer.bonita.portal.url=http://localhost:8085
designer.bonita.portal.user=
designer.bonita.portal.password=

designer.bonita.bdm.url=http://localhost:4005
