# Default properties values for studio profile
designer.experimental=false

designer.workspace.pages.dir=${designer.workspace.path}/web_page
designer.workspace.fragments.dir=${designer.workspace.path}/web_fragments
designer.workspace.widgets.dir=${designer.workspace.path}/web_widgets
