# UI Designer
designer.version=${project.version}
designer.modelVersion=${uidModelVersion}
designer.edition=Community
designer.experimental=true

designer.workspace-uid.path=${java.io.tmpdir}/workspace-uid
designer.workspace-uid.extractPath=${designer.workspace-uid.path}/extract

designer.workspace.path=${user.home}/.bonita
designer.workspace.pages.dir=${designer.workspace.path}/pages
designer.workspace.fragments.dir=${designer.workspace.path}/fragments
designer.workspace.widgets.dir=${designer.workspace.path}/widgets
designer.workspace.widgetsWc.dir=${designer.workspace.path}/widgetsWc
designer.workspace.apiUrl=


designer.bonita.portal.url=http://localhost:8081
designer.bonita.portal.user=
designer.bonita.portal.password=

designer.bonita.bdm.url=http://localhost:4000

# Spring
server.port=8080
server.servlet.context-path=/bonita
management.info.build.enabled=true
management.info.git.mode=simple
info.version=${project.version}
info.artifact-id=${project.artifactId}
management.endpoint.health.show-details=always
logging.file.name=./logs/ui-designer.log
