.resizer{
  width: 0.7rem;
  //SVG encode <svg xmlns='http://www.w3.org/2000/svg' width='10' height='30'><path d='M2 0 v30 M5 0 v30 M8 0 v30' fill='none' stroke='black'/></svg>
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPScxMCcgaGVpZ2h0PSczMCc+PHBhdGggZD0nTTIgMCB2MzAgTTUgMCB2MzAgTTggMCB2MzAnIGZpbGw9J25vbmUnIHN0cm9rZT0nYmxhY2snLz48L3N2Zz4=") center center no-repeat;
  cursor: ew-resize;
}
