.variable-area {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.variable-name {
  padding-left: 10px;
}

.search-businessObject {
  width: 50%;
  padding: 10px 0 10px 0;
}

.binding-help {
  padding: 2px
}

.data-management {
  display: flex;

  .queries-area {
    flex: 1;
    max-width: 50%;

    &:last-child {
      margin-left: 3px;
    }

    .query-name {
      cursor: pointer;
      overflow-x: hidden;
      text-overflow: ellipsis;


      &:hover {
        font-weight: bold;
      }

      &.active {
        background-color: #cccccc;
      }
    }

    ul {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
    }

    .panel-body {
      max-height: 200px;
      overflow-y: auto;
      padding: 0;

      .no-queries {
        padding: 10px;
      }

      ul {
        li {
          border: 1px solid #ddd; /* Add a thin border to each list item */
          margin-top: -1px; /* Prevent double borders */
          padding: 8px; /* Add some padding */
        }
      }
    }
  }
}

.panel-heading > .query {
  font-weight: bold;
}

.parameters-panel {
  display: flex;
  flex-wrap: wrap;
}

.parameters-panel > .filter-area {
  flex: 1 1 50%;
  padding: 2px 5px 2px 5px;
}

.group-filters {
  display: inline-table;
}

.query-pagination {
  display: flex;
}

.query-pagination-area {
  margin-bottom: 15px;
}

.accordion-area {
  cursor: pointer;

  label {
    cursor: pointer;
  }
}

.filter-text-info {
  padding: 15px;
}

.query-pagination {
  margin-bottom: 15px;
  .query-pagination-input {
    flex: 1;
    padding: 2px 5px 2px 5px;
  }
}
